[gd_scene load_steps=5 format=3 uid="uid://c54axeocgg2x1"]

[ext_resource type="Texture2D" uid="uid://gghxjxn1ljog" path="res://Sprites/Actions_text.png" id="1_eydy2"]
[ext_resource type="Texture2D" uid="uid://bw6oa2g0nk3rt" path="res://Sprites/Attack_text.png" id="2_r3hem"]
[ext_resource type="Texture2D" uid="uid://bkvnqiij4vwcp" path="res://Sprites/Move_text.png" id="3_le8xe"]
[ext_resource type="Texture2D" uid="uid://b56b2wagvmxyb" path="res://Sprites/Heal_text.png" id="4_p87qc"]

[node name="Fight UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.121569, 0.121569, 0.345098, 1)

[node name="Road1" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.290799
anchor_top = 0.189815
anchor_right = 0.824653
anchor_bottom = 0.368827
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Road2" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.290799
anchor_top = 0.410494
anchor_right = 0.824653
anchor_bottom = 0.589506
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Road3" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.290799
anchor_top = 0.632716
anchor_right = 0.824653
anchor_bottom = 0.811728
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0494792
anchor_top = 0.839506
anchor_right = 0.948785
anchor_bottom = 1.0
text = "Evil Tomato attack you"
editable = false
drag_and_drop_selection_enabled = false
virtual_keyboard_enabled = false
metadata/_edit_use_anchors_ = true

[node name="HealathB" type="ProgressBar" parent="."]
layout_mode = 0
anchor_left = 0.204861
anchor_top = 0.307099
anchor_right = 0.258681
anchor_bottom = 0.348765
metadata/_edit_use_anchors_ = true

[node name="HealathP" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.893229
anchor_top = 0.300926
anchor_right = 0.947049
anchor_bottom = 0.342593
grow_horizontal = 0
grow_vertical = 2

[node name="MenuBar" type="MenuBar" parent="."]
layout_mode = 0
anchor_top = 0.199074
anchor_right = 0.169271
anchor_bottom = 0.800926
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="MenuBar"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.179487
offset_top = -4.57764e-05
offset_bottom = 2.28882e-05
grow_horizontal = 2
texture = ExtResource("1_eydy2")
metadata/_edit_use_anchors_ = true

[node name="Attack" type="Button" parent="MenuBar"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.228205
anchor_right = 1.0
anchor_bottom = 0.428205
offset_bottom = -1.52588e-05
icon = ExtResource("2_r3hem")
icon_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Move" type="Button" parent="MenuBar"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.471795
anchor_right = 1.0
anchor_bottom = 0.671795
offset_top = 1.52588e-05
icon = ExtResource("3_le8xe")
icon_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Heal" type="Button" parent="MenuBar"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.730769
anchor_right = 1.0
anchor_bottom = 0.930769
offset_top = 3.05176e-05
offset_bottom = 3.05176e-05
icon = ExtResource("4_p87qc")
icon_alignment = 1
metadata/_edit_use_anchors_ = true
