[gd_scene load_steps=8 format=3 uid="uid://b3wcvwxrd6od8"]

[ext_resource type="Script" path="res://Scripts/main_menu.gd" id="1_7nhs7"]
[ext_resource type="Texture2D" uid="uid://cw8mx8ijbgmd2" path="res://Sprites/EXIT.png" id="1_fadfd"]
[ext_resource type="Texture2D" uid="uid://btumygdqdqnvg" path="res://Sprites/Play.png" id="2_dw3mq"]
[ext_resource type="Texture2D" uid="uid://3a32gsyaxvpo" path="res://Sprites/MB.png" id="2_pmkuo"]
[ext_resource type="Texture2D" uid="uid://b5k7erlgu3o4t" path="res://Sprites/Title.png" id="3_11f13"]

[sub_resource type="Gradient" id="Gradient_xgjnp"]
offsets = PackedFloat32Array(0, 0.677419, 1)
colors = PackedColorArray(0, 0, 0, 0.588235, 0, 0, 0, 0.588235, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_gno61"]
gradient = SubResource("Gradient_xgjnp")

[node name="main_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7nhs7")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="background" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.121569, 0.121569, 0.345098, 1)

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_pmkuo")
flip_h = true

[node name="sidebar" type="TextureRect" parent="CanvasLayer/background/TextureRect"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 611.0
grow_vertical = 2
texture = SubResource("GradientTexture1D_gno61")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/background/TextureRect/sidebar"]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 325.0
offset_bottom = 212.0
texture = ExtResource("3_11f13")
expand_mode = 1
stretch_mode = 4

[node name="Play" type="Button" parent="CanvasLayer/background/TextureRect/sidebar"]
layout_mode = 1
offset_left = 20.0
offset_top = 232.0
offset_right = 359.0
offset_bottom = 297.0

[node name="text" type="TextureRect" parent="CanvasLayer/background/TextureRect/sidebar/Play"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.0
offset_top = -21.0
offset_right = 44.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_dw3mq")
expand_mode = 1
stretch_mode = 4

[node name="Quit" type="Button" parent="CanvasLayer/background/TextureRect"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -51.0
offset_bottom = 51.0
grow_horizontal = 0
icon = ExtResource("1_fadfd")
icon_alignment = 1

[connection signal="pressed" from="CanvasLayer/background/TextureRect/sidebar/Play" to="." method="play"]
[connection signal="pressed" from="CanvasLayer/background/TextureRect/Quit" to="." method="quit"]
