[gd_scene load_steps=11 format=3 uid="uid://b3wcvwxrd6od8"]

[ext_resource type="Script" path="res://Scripts/main_menu.gd" id="1_7nhs7"]
[ext_resource type="Texture2D" uid="uid://cw8mx8ijbgmd2" path="res://Sprites/EXIT.png" id="1_fadfd"]
[ext_resource type="Texture2D" uid="uid://3a32gsyaxvpo" path="res://Sprites/MB.png" id="2_pmkuo"]
[ext_resource type="Texture2D" uid="uid://0fjci5syshgr" path="res://Sprites/to_window_icon.png" id="3_5t20i"]
[ext_resource type="Texture2D" uid="uid://b5k7erlgu3o4t" path="res://Sprites/Title.png" id="3_11f13"]
[ext_resource type="Texture2D" uid="uid://bkpg6mx2c1tax" path="res://Sprites/to_fullscreen_icon.png" id="6_hnd6k"]
[ext_resource type="Texture2D" uid="uid://cioffrisl6lah" path="res://Sprites/NewGame2.png" id="7_3o2b2"]
[ext_resource type="Texture2D" uid="uid://bvp23hy5bocj" path="res://Sprites/load2.png" id="8_e555n"]

[sub_resource type="Gradient" id="Gradient_xgjnp"]
offsets = PackedFloat32Array(0, 0.677419, 1)
colors = PackedColorArray(0, 0, 0, 0.588235, 0, 0, 0, 0.588235, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_gno61"]
gradient = SubResource("Gradient_xgjnp")

[node name="main_menu" type="Control" node_paths=PackedStringArray("load_game_button", "toggle_fullscreen_button", "toggle_fullscreen_sprite")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7nhs7")
load_game_button = NodePath("CanvasLayer/background/TextureRect/sidebar/Load")
toggle_fullscreen_button = NodePath("CanvasLayer/background/TextureRect/toggle_fullscreen")
toggle_fullscreen_sprite = NodePath("CanvasLayer/background/TextureRect/toggle_fullscreen/TextureRect")
to_fullscreen_texture = ExtResource("6_hnd6k")
to_window_texture = ExtResource("3_5t20i")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="background" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.121569, 0.121569, 0.345098, 1)

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_pmkuo")
flip_h = true

[node name="sidebar" type="TextureRect" parent="CanvasLayer/background/TextureRect"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 611.0
grow_vertical = 2
texture = SubResource("GradientTexture1D_gno61")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/background/TextureRect/sidebar"]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 325.0
offset_bottom = 212.0
texture = ExtResource("3_11f13")
expand_mode = 1
stretch_mode = 4

[node name="New Game" type="Button" parent="CanvasLayer/background/TextureRect/sidebar"]
layout_mode = 1
offset_left = 20.0
offset_top = 232.0
offset_right = 359.0
offset_bottom = 297.0

[node name="text" type="TextureRect" parent="CanvasLayer/background/TextureRect/sidebar/New Game"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -93.5
offset_top = -36.5
offset_right = 111.5
offset_bottom = 31.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_3o2b2")
expand_mode = 1
stretch_mode = 4

[node name="Load" type="Button" parent="CanvasLayer/background/TextureRect/sidebar"]
layout_mode = 1
offset_left = 19.0
offset_top = 313.0
offset_right = 358.0
offset_bottom = 378.0

[node name="text" type="TextureRect" parent="CanvasLayer/background/TextureRect/sidebar/Load"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -98.5
offset_top = -31.5
offset_right = 94.5
offset_bottom = 32.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_e555n")
expand_mode = 1
stretch_mode = 4

[node name="Quit" type="Button" parent="CanvasLayer/background/TextureRect"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -51.0
offset_bottom = 51.0
grow_horizontal = 0
icon = ExtResource("1_fadfd")
icon_alignment = 1

[node name="toggle_fullscreen" type="Button" parent="CanvasLayer/background/TextureRect"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -51.0
offset_top = 51.0
offset_bottom = 102.0
grow_horizontal = 0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/background/TextureRect/toggle_fullscreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.5
offset_top = -12.5
offset_right = 20.5
offset_bottom = 12.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_hnd6k")
expand_mode = 1
stretch_mode = 4

[connection signal="pressed" from="CanvasLayer/background/TextureRect/sidebar/New Game" to="." method="play"]
[connection signal="pressed" from="CanvasLayer/background/TextureRect/sidebar/Load" to="." method="play"]
[connection signal="pressed" from="CanvasLayer/background/TextureRect/Quit" to="." method="quit"]
[connection signal="pressed" from="CanvasLayer/background/TextureRect/toggle_fullscreen" to="." method="toggle_fullscreen"]
