[gd_scene load_steps=4 format=3 uid="uid://daalcexf040y6"]

[ext_resource type="Texture2D" uid="uid://cykj0f638qw8x" path="res://Sprites/BOXMan.png" id="1_bp6ny"]
[ext_resource type="Script" path="res://Scripts/BOXMan_control.gd" id="2_x4imd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_potbe"]
size = Vector2(247, 248.5)

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(35.5, 34.5)
scale = Vector2(0.253906, 0.246094)
texture = ExtResource("1_bp6ny")
script = ExtResource("2_x4imd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D"]
position = Vector2(-3.5, 3.75)
shape = SubResource("RectangleShape2D_potbe")
