[33mcommit cd4bd891c606d52383fb969b0c5eb05d7d0ed93f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: farfind <farfindnikolay@gmail.com>
Date:   Sun Apr 7 00:28:24 2024 +0500

    no more lags: trees are a tilemap now

[33mcommit c68245120f449b0ee87418455f26632c91c32b9c[m
Author: farfind <farfindnikolay@gmail.com>
Date:   Sun Mar 31 13:55:56 2024 +0500

    submenus management logic has been moved from "main_menu" script to new script

[33mcommit 9999860559daa9d8873dffedb8a18507eac07b8f[m
Author: farfind <farfindnikolay@gmail.com>
Date:   Thu Mar 21 23:05:56 2024 +0500

    returned play button to main menu

[33mcommit 450776ffe7652f47889942f7dd2e76b3555ff2f6[m
Author: farfind <farfindnikolay@gmail.com>
Date:   Thu Mar 21 22:37:42 2024 +0500

    removed bugged singleton

[33mcommit d43284df8eb3f0e2303d4c4fec85a6a0d5c4c865[m
Author: YCaTGameRT <kshhyuchkin@mail.ru>
Date:   Tue Mar 12 16:21:32 2024 +0500

    Back arrow

[33mcommit 6daf48166c3d22c978376526c8fd56f8f80ce155[m
Author: farfind <farfindnikolay@gmail.com>
Date:   Tue Mar 12 15:28:46 2024 +0500

    added save system

[33mcommit acb40903be5421878967e164e3a7d7a49411d8a3[m
Author: farfind <farfindnikolay@gmail.com>
Date:   Sun Mar 10 16:30:59 2024 +0500

    now the "new game" button removes save if it exsists

[33mcommit 38ca084b1553d9c6aba457d2336621e4c3deb29c[m
Author: farfind <farfindnikolay@gmail.com>
Date:   Sun Mar 10 16:18:52 2024 +0500

    hide the "load game" button if there is no save

[33mcommit 5bb918fb9f4de7bc76a4f3460317e410b5b3b67c[m
Author: farfind <farfindnikolay@gmail.com>
Date:   Sun Mar 10 16:13:18 2024 +0500

    delete the "play" button from main menu and make the "new gaeme" and "load" buttons visible

[33mcommit 0d2c661b357f6842df5c423ee09eed8aa84fd620[m
Author: farfind <farfindnikolay@gmail.com>
Date:   Sat Mar 9 23:12:01 2024 +0500

    hide fullscreen switch button on non-desktop platforms

[33mcommit f9ce31d15e926d321f6b97a747853707be467c14[m
Author: farfind <farfindnikolay@gmail.com>
Date:   Sat Mar 9 13:23:06 2024 +0500

    updated android export presets

[33mcommit a6139cb9c6fdbad4c9182d5b38c44e88b672d6bf[m
Author: YCaTGameRT <kshhyuchkin@mail.ru>
Date:   Sat Mar 9 00:03:19 2024 +0500

    Windows x32 support

[33mcommit a0c79095138c56758fafdcf73d8c129f07f2431d[m
Author: YCaTGameRT <kshhyuchkin@mail.ru>
Date:   Fri Mar 8 23:48:46 2024 +0500

    buttons invisible

[33mcommit a755b435852ebd08537937fdb8ae8c5286abd117[m
Author: farfind <farfindnikolay@gmail.com>
Date:   Fri Mar 8 23:08:59 2024 +0500

    fixed lake collider

[33mcommit bccb1d14649db43d62484449cd875190afed3194[m
Author: YCaTGameRT <kshhyuchkin@mail.ru>
Date:   Fri Mar 8 22:02:04 2024 +0500

    1.1.2.3 here
    
    Big yel in winter
    bunny rework
    sandgarden fixed

[33mcommit a056906618a46a1e0486bf8e300f8d51f5d3299e[m
Author: YCaTGameRT <kshhyuchkin@mail.ru>
Date:   Fri Mar 8 20:26:13 2024 +0500

    1.1.2.2 here
    
    more bug fix

[33mcommit b10d3166a17b2570bbd63e3d429fd9d0c2b6cb86[m
Author: YCaTGameRT <kshhyuchkin@mail.ru>
Date:   Fri Mar 8 19:56:45 2024 +0500

    1.1.2.0 here

[33mcommit 0a672bbcb5fba32065d306b0a8be1ac58b00e0ec[m
Author: farfind <farfindnikolay@gmail.com>
Date:   Fri Mar 8 18:37:02 2024 +0500

    lake fixed

[33mcommit f88cc492a7955890d886b2410abee10d8e0fa1dd[m
Author: YCaTGameRT <kshhyuchkin@mail.ru>
Date:   Fri Mar 8 18:30:56 2024 +0500

    Update sceneI.tscn

[33mcommit 95211f2937426aa0810c02d9c863047ce2a9ec3b[m
Author: YCaTGameRT <kshhyuchkin@mail.ru>
Date:   Fri Mar 8 16:37:40 2024 +0500

    Spring + sakura update

[33mcommit 019aea66021c6542d35c1895083a2064a7756d41[m
Author: YCaTGameRT <kshhyuchkin@mail.ru>
Date:   Thu Mar 7 23:42:29 2024 +0500

    tomato sing

[33mcommit 3181e28e6f3347216f67a58f4045418a1d5b6e8b[m
Author: YCaTGameRT <kshhyuchkin@mail.ru>
Date:   Thu Mar 7 23:28:09 2024 +0500

    Spring 2th update!

[33mcommit 87a07227aa3d58bd502d4016aa0aab6d1a027373[m
Author: YCaTGameRT <kshhyuchkin@mail.ru>
Date:   Thu Mar 7 19:42:56 2024 +0500

    Merge branch 'main' of https://github.com/YCaTGameRT/SABox_World

[33mcommit 5b5888d27a1bf2b173ed9309451ba549d90cb6de[m
Author: YCaTGameRT <kshhyuchkin@mail.ru>
Date:   Thu Mar 7 18:38:35 2024 +0500

    Deleted builds and spring update part 1

[33mcommit 2a556c7456b00b83d383f70ae96597ffc2256465[m
Author: YCaTGameRT <kshhyuchkin@mail.ru>
Date:   Sun Jan 14 09:18:29 2024 +0500

    no work android support

[33mcommit 2becf8dc91b58f8446a8f08e7536d2c880452187[m
Author: YCaTGameRT <kshhyuchkin@mail.ru>
Date:   Sat Jan 13 17:30:50 2024 +0500

    Cursor and window icon update

[33mcommit 41b430efe84340ba5232424730c30ae520dfa4cf[m
Author: YCaTGameRT <kshhyuchkin@mail.ru>
Date:   Mon Jan 8 03:11:00 2024 +0500

    Update export_presets.cfg

[33mcommit f38e094d0dc7111d23d9acaa94f0ff48249f8dd5[m
Author: YCaTGameRT <kshhyuchkin@mail.ru>
Date:   Mon Jan 8 02:46:48 2024 +0500

    Winter is here
    
    New "Winter" biom, house added, fight ui rework!

[33mcommit e80b0f2032a104cd7f8b97acf06c81ca41894863[m
Author: farfind <farfindnikolay@gmail.com>
Date:   Mon Nov 20 21:37:55 2023 +0500

    check if metadata exists before getting it

[33mcommit de91ae7390153c07fd4b4cf52fd1e99fef11dc33[m
Author: farfind <farfindnikolay@gmail.com>
Date:   Mon Nov 20 21:33:07 2023 +0500

    added clicks detection to stone with sword

[33mcommit bc599133cb015a5d6299475dfb11d033466cecf7[m
Author: farfind <farfindnikolay@gmail.com>
Date:   Mon Nov 20 21:06:48 2023 +0500

    cb: renamed cucumber script class

[33mcommit 9d04bbdd18c84d90213ca5cc3cc156edc7e3124e[m
Author: farfind <farfindnikolay@gmail.com>
Date:   Mon Nov 20 21:00:35 2023 +0500

    cb: added hp-bars

[33mcommit 72463cd400cbd245253f30fb93832d6d2e48b834[m
Author: farfind <farfindnikolay@gmail.com>
Date:   Mon Nov 20 20:39:18 2023 +0500

    cb: now cucumber follows player

[33mcommit 9bb6b1786bccd77b98794ba82668f09840ea6b6e[m
Author: farfind <farfindnikolay@gmail.com>
Date:   Mon Nov 20 20:13:01 2023 +0500

    cb: fix sword layer

[33mcommit cb1fec330f3fbd6c47791c3ce2e3ce2a0be2e699[m
Author: farfind <farfindnikolay@gmail.com>
Date:   Sun Nov 19 20:15:42 2023 +0500

    flip BOXman's sprite in pre-cucumber-battle animation

[33mcommit f00f0ea19b7915e50ad9075735956f5f364e6b28[m
Author: farfind <farfindnikolay@gmail.com>
Date:   Sun Nov 19 20:04:08 2023 +0500

    improved pre-cucumber-battle animation

[33mcommit 3bba166c37eb5b0d49c2fe625f5f3681cb0ffec2[m
Author: farfind <farfindnikolay@gmail.com>
Date:   Sun Nov 19 17:41:03 2023 +0500

    added touchscreen movement buttons to with cucumber battle

[33mcommit 62d06796ca88d496b72a55695c87fd25fa59fca3[m
Author: farfind <farfindnikolay@gmail.com>
Date:   Sun Nov 19 17:22:47 2023 +0500

    added pre-cucumber-battle animation

[33mcommit 4312dd3fc717481945b90c91f30ab6e73b6de829[m
Author: farfind <farfindnikolay@gmail.com>
Date:   Sun Nov 19 16:36:40 2023 +0500

    added cucumber-stone battle scene

[33mcommit fe847c5fb28b7e3beb9a93dc3f3480e585f13ef1[m
Author: farfind <farfindnikolay@gmail.com>
Date:   Sun Nov 19 16:28:45 2023 +0500

    sperate BOXman control script to base and additionals (to future updates)

[33mcommit 54d219f66ec9e546ba581cb1c47d0172c45414f6[m
Author: farfind <farfindnikolay@gmail.com>
Date:   Sun Nov 19 16:23:35 2023 +0500

    bring BOXman to his own scene

[33mcommit ce148fe5a54c9bb41dfaa5f3904f5a623487567d[m
Author: farfind <farfindnikolay@gmail.com>
Date:   Sun Nov 19 16:12:01 2023 +0500

    added cucumber stone

[33mcommit da5025db9e18586bc28a648f2572410c9125ebcb[m
Author: farfind <farfindnikolay@gmail.com>
Date:   Sun Nov 19 12:16:12 2023 +0500

    added colliders to bridge (to fix teleportation bug)

[33mcommit 0b856c88aaf6baa680486f9e2532989abd9f0d67[m
Author: farfind <farfindnikolay@gmail.com>
Date:   Sat Nov 18 15:11:46 2023 +0500

    setup building for windows

[33mcommit 54477c32ee7776883570f75cb492a530a24f102e[m
Author: YCaTGameRT <kshhyuchkin@mail.ru>
Date:   Sat Nov 18 15:10:36 2023 +0500

    3d mountains

[33mcommit 4140bbbf08eabb0ae3a8635fbcc04df2b88e7cb0[m
Author: farfind <farfindnikolay@gmail.com>
Date:   Sat Nov 18 14:57:23 2023 +0500

    added bridge (it works badly but works)

[33mcommit 290274a86cdd568c767084f4ac382630b101bae3[m
Author: YCaTGameRT <kshhyuchkin@mail.ru>
Date:   Sat Nov 18 14:28:54 2023 +0500

    canvas moved

[33mcommit e10e5b77f5fdcbe48240ec3d885dcf303fd60772[m
Author: farfind <farfindnikolay@gmail.com>
Date:   Sat Nov 18 14:02:35 2023 +0500

    added fullscreen button

[33mcommit b81d8fc9697819ab45fc2419b2e0c1f8c0adce2c[m
Author: farfind <farfindnikolay@gmail.com>
Date:   Sat Nov 18 13:33:43 2023 +0500

    added play on enter and space

[33mcommit 100021a053ee2d3310b57cd19bcff2e09358b757[m
Author: farfind <farfindnikolay@gmail.com>
Date:   Sat Nov 18 13:31:54 2023 +0500

    added exit on escape

[33mcommit 9b25a918ec22e330c36ca2826cde66df037c4d12[m
Author: farfind <farfindnikolay@gmail.com>
Date:   Sat Nov 18 13:29:34 2023 +0500

    fixed scenes changing

[33mcommit 812332127fe18aada50d88b7083f2e0b9c7dc693[m
Author: YCaTGameRT <kshhyuchkin@mail.ru>
Date:   Sat Nov 18 00:08:57 2023 +0500

    menue button(buget)

[33mcommit 9d88d87883d7e30b17d8b5eed245581e5a17b42a[m
Author: farfind <farfindnikolay@gmail.com>
Date:   Fri Nov 17 23:26:40 2023 +0500

    setup building for android

[33mcommit 4672057f347e22cd4ec7919caef867fa452a0c8a[m
Merge: a900640 a7446ad
Author: YCaTGameRT <kshhyuchkin@mail.ru>
Date:   Fri Nov 17 21:23:07 2023 +0500

    Merge branch 'main' of https://github.com/YCaTGameRT/SABox_World

[33mcommit a900640d3cb77ff287073f5c21f0bec825164331[m
Author: YCaTGameRT <kshhyuchkin@mail.ru>
Date:   Fri Nov 17 21:22:57 2023 +0500

    Fight UI

[33mcommit a7446adc07a413588d0a99f769bb3f38d42ae997[m
Author: farfind <farfindnikolay@gmail.com>
Date:   Fri Nov 17 21:21:33 2023 +0500

    changed player collider

[33mcommit 16a4c2314a47d62887f57ebc420c919742296939[m
Author: farfind <farfindnikolay@gmail.com>
Date:   Fri Nov 17 21:00:20 2023 +0500

    updated main menu

[33mcommit e7bc14fa4096f2b1ef226d3522f59992ee51de25[m
Author: YCaTGameRT <kshhyuchkin@mail.ru>
Date:   Fri Nov 17 20:42:39 2023 +0500

    NEW SCENEL LOCATION + demo fight ui

[33mcommit 92e26d678283ff4d5de2b7f8de84364e1aed260a[m
Author: farfind <farfindnikolay@gmail.com>
Date:   Fri Nov 17 20:28:05 2023 +0500

    I forgot to save scene... (again)

[33mcommit c41922f68795d06aff4d0ab9b6d8ca9d098fc959[m
Author: farfind <farfindnikolay@gmail.com>
Date:   Fri Nov 17 20:27:03 2023 +0500

    fixed touchscreen movement buttons display position

[33mcommit e5e7251d0262d40a348a8fdba01210613ed12cf2[m
Author: farfind <farfindnikolay@gmail.com>
Date:   Fri Nov 17 20:14:27 2023 +0500

    make menu scene main scene

[33mcommit 6c16da8651155f5b90c7200529190e715ab6a07b[m
Author: farfind <farfindnikolay@gmail.com>
Date:   Fri Nov 17 20:12:55 2023 +0500

    fixed play button

[33mcommit c676eef4d93d37d858157fb4fe4e44786a75475d[m
Author: farfind <farfindnikolay@gmail.com>
Date:   Fri Nov 17 20:10:06 2023 +0500

    added functionality to exit button

[33mcommit f910b3a0d5e0fb89cf6e852da67435d682565b5f[m
Author: farfind <farfindnikolay@gmail.com>
Date:   Fri Nov 17 20:07:17 2023 +0500

    remove unused function

[33mcommit c72134082646fef257236e381bbd5fc5f142d53b[m
Author: YCaTGameRT <kshhyuchkin@mail.ru>
Date:   Fri Nov 17 17:02:47 2023 +0500

    Map and menu updated

[33mcommit 13e1e9b41cb49f58ec9532e3297bf0314ac94512[m
Author: YCaTGameRT <kshhyuchkin@mail.ru>
Date:   Fri Nov 17 16:29:47 2023 +0500

    Menu and map update

[33mcommit 1fa1fd8a7a04eac31e7c4b678b8a49eaa8acdf07[m
Author: YCaTGameRT <kshhyuchkin@mail.ru>
Date:   Thu Nov 16 22:59:58 2023 +0500

    new oak's

[33mcommit 1941da48cd9cb221a4285995c387e60b3190a8e4[m
Author: farfind <farfindnikolay@gmail.com>
Date:   Thu Nov 16 22:39:52 2023 +0500

    fixed wrong button action

[33mcommit 27f487df844f08298ac24bb3277a3491e8516393[m
Author: farfind <farfindnikolay@gmail.com>
Date:   Thu Nov 16 22:35:49 2023 +0500

    added touchscreen movement buttons

[33mcommit 22a793a351b54fd0d5269c18a0a60bd07cbbb14b[m
Author: farfind <farfindnikolay@gmail.com>
Date:   Thu Nov 16 22:10:42 2023 +0500

    added river

[33mcommit 1e710d0cd01ce266bb05e3f52ac6dcedf677723d[m
Author: farfind <farfindnikolay@gmail.com>
Date:   Thu Nov 16 21:27:04 2023 +0500

    now player sprite flips when changing horizontal walking direction

[33mcommit bb6985968ae2fb0324117c5d4893ed3bd12a0478[m
Author: YCaTGameRT <kshhyuchkin@mail.ru>
Date:   Thu Nov 16 16:05:09 2023 +0500

    bring back background

[33mcommit ebeb7f3c7029f56d9721b338d9080e02839d3a7d[m
Author: YCaTGameRT <kshhyuchkin@mail.ru>
Date:   Thu Nov 16 15:55:32 2023 +0500

    menu

[33mcommit 3c69ac6b598db6ef9a436146e24fd7301d629da7[m
Author: YCaTGameRT <kshhyuchkin@mail.ru>
Date:   Thu Nov 16 15:51:32 2023 +0500

    Update sceneI.tscn

[33mcommit 12d3443a9182c1a563242292fdff0ea187a3433e[m
Author: YCaTGameRT <kshhyuchkin@mail.ru>
Date:   Thu Nov 16 15:46:36 2023 +0500

    Update
    
    add secret, unlimited forest
    
    P.S. farfind please stop create more scenes!

[33mcommit 8c1db1551804408031ef0c2c7eee10e66fddd5ed[m
Author: farfind <farfindnikolay@gmail.com>
Date:   Wed Nov 15 21:13:30 2023 +0500

    I forgot to save scene...

[33mcommit 19b77d9dc084e2f6efb4d209308edbe60f1782b8[m
Author: farfind <farfindnikolay@gmail.com>
Date:   Wed Nov 15 21:10:25 2023 +0500

    added background

[33mcommit 1523295cca606f9ed90bfea4b69545bfe57a5865[m
Author: YCaTGameRT <kshhyuchkin@mail.ru>
Date:   Wed Nov 15 20:33:28 2023 +0500

    added map borders and first NPC

[33mcommit 7712da8d06dd1a2ced4d8066c450b9315202111f[m
Author: farfind <farfindnikolay@gmail.com>
Date:   Wed Nov 15 18:52:55 2023 +0500

    improved collision with angels

[33mcommit a5a1058aba3afb2382b2adb342e378b1e1ee78ba[m
Author: farfind <farfindnikolay@gmail.com>
Date:   Wed Nov 15 18:47:39 2023 +0500

    camera improvements

[33mcommit 325349674b795327084140c264639c31c76a86d8[m
Author: YCaTGameRT <kshhyuchkin@mail.ru>
Date:   Wed Nov 15 18:30:56 2023 +0500

    add oak forest

[33mcommit 887bfe5f607c5be7722a693b8f289af0bd9dfebc[m
Author: farfind <farfindnikolay@gmail.com>
Date:   Wed Nov 15 16:35:16 2023 +0500

    fixed wrong velocity on different framerate

[33mcommit 2a3546b7e6fa0b9826e0376879054473594b5693[m
Author: farfind <farfindnikolay@gmail.com>
Date:   Wed Nov 15 16:10:49 2023 +0500

    added character movement

[33mcommit 7fc4f809d524fed716ef87b523f632e476ef94bc[m
Author: farfind <farfindnikolay@gmail.com>
Date:   Wed Nov 15 16:10:20 2023 +0500

    changed character structure for movement adding

[33mcommit e33947537ae9737b334c037397cd20aeebe90b73[m
Author: farfind <farfindnikolay@gmail.com>
Date:   Wed Nov 15 15:48:54 2023 +0500

    added character body + fixed collider

[33mcommit c5521969785ac0a7a961833079cd06fca0ed5d19[m
Author: YCaTGameRT <kshhyuchkin@mail.ru>
Date:   Mon Nov 13 17:38:40 2023 +0500

    update

[33mcommit 3a75b7870861fe65aa539701f537929a02b62498[m
Author: YCaTGameRT <kshhyuchkin@mail.ru>
Date:   Mon Nov 13 17:16:19 2023 +0500

    Re Load

[33mcommit dee53297e841a5ab1483020061e06e852b9d8b35[m
Author: YCaTGameRT <kshhyuchkin@mail.ru>
Date:   Mon Nov 13 17:06:32 2023 +0500

    Initial commit
