[gd_scene load_steps=3 format=3 uid="uid://cymo1d4ee5a7f"]

[ext_resource type="Texture2D" uid="uid://cmciii0nu2obl" path="res://Sprites/INVISEDUB.png" id="1_6gx72"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6qia0"]
size = Vector2(22, 30)

[node name="StaticBody2D" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(16, 15.5)
scale = Vector2(0.9375, 0.96875)
texture = ExtResource("1_6gx72")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(17, 15)
shape = SubResource("RectangleShape2D_6qia0")
disabled = true
