[gd_scene load_steps=3 format=3 uid="uid://dqkafnfhkdfdv"]

[ext_resource type="Texture2D" uid="uid://6mowyu4jhfru" path="res://Sprites/Katana.png" id="1_ncvje"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_samid"]
size = Vector2(44, 30)

[node name="StaticBody2D" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(22.5, 11.1406)
scale = Vector2(0.45, 0.794375)
texture = ExtResource("1_ncvje")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(22, 15)
shape = SubResource("RectangleShape2D_samid")
