[gd_scene load_steps=2 format=3 uid="uid://bkqasubg5lw2f"]

[ext_resource type="Texture2D" uid="uid://dxsk8euyctuuy" path="res://Sprites/rock.png" id="1_65ev4"]

[node name="StaticBody2D" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(33, 45)
scale = Vector2(1.03125, 1.40625)
texture = ExtResource("1_65ev4")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(33, 45)
scale = Vector2(3.32, 4.52)
polygon = PackedVector2Array(-9.93976, 9.95575, -9.93976, 9.0708, -6.92771, 1.76991, 6.92771, 1.76991, 9.93976, 9.51327, 9.93976, 9.95575)
