[gd_scene load_steps=2 format=3 uid="uid://cv2r10ixlfjjp"]

[ext_resource type="Texture2D" uid="uid://fytqrwjhlu4v" path="res://Sprites/SandSAD.png" id="1_5otm7"]

[node name="StaticBody2D1" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(43, 30)
scale = Vector2(0.92, 1.2)
texture = ExtResource("1_5otm7")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(1, 8, 1, 60, 87, 49, 87, 0)
