[gd_scene load_steps=2 format=3 uid="uid://bf7dhhn8hriw0"]

[ext_resource type="Texture2D" uid="uid://bjnhf1my78lnn" path="res://Sprites/Spring_Bunny.png" id="1_tjtyt"]

[node name="StaticBody2D" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(22, 0.999999)
scale = Vector2(0.44, 0.58)
texture = ExtResource("1_tjtyt")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(1, 25, 0, 26, 0, 30, 44, 30, 44, 25, 43, 24, 41, 22, 40, 22, 40, 21, 41, 17, 41, 15, 43, 15, 44, 14, 44, 13, 44, 11, 43, 9, 42, 8, 41, 8, 40, 9, 40, 10, 39, 10, 37, 9, 32, 9, 31, 9, 30, 9, 29, 9, 28, 3, 27, 1, 26, 1, 25, 0, 21, 0, 20, 2, 20, 3, 20, 4, 19, 6, 15, 8, 15, 8, 14, 6, 13, 5, 11, 6, 10, 8, 10, 9, 8, 9, 7, 10, 6, 8, 4, 8, 3, 9, 2, 11, 2, 13, 1, 13, 1, 21, 3, 23, 2, 24)
