[gd_scene load_steps=3 format=3 uid="uid://dfhkdk1dveuxf"]

[ext_resource type="Texture2D" uid="uid://bj87ofrv3e13c" path="res://Sprites/Yelka.png" id="1_qnmaf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_coq7q"]
size = Vector2(22, 30)

[node name="StaticBody2D" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(16, 18)
scale = Vector2(1, 1.125)
texture = ExtResource("1_qnmaf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, 19)
shape = SubResource("RectangleShape2D_coq7q")
